<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Home Fragment -->
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />



    <!-- Video Player Fragment -->
    <item
        android:id="@+id/nav_video_player"
        android:icon="@drawable/playbutton"
        android:title="Subscribed Vedios" />

    <!-- Progress Tracking Fragment -->
    <item
        android:id="@+id/nav_progress"
        android:icon="@drawable/graphicprogression"
        android:title="Progress" />

    <!-- Profile Fragment -->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profileuser"
        android:title="Profile" />

</menu>
