<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
  <group android:checkableBehavior="single">
<item android:title="Pages">
    <menu>
      <item android:id="@+id/home"
          android:icon="@drawable/home"
          android:title="Home"/>

      <item android:id="@+id/addCourses"
          android:icon="@drawable/plus22"
          android:title="Add Courses" />
        <item android:id="@+id/coursesList"
            android:icon="@drawable/catalogue"
            android:title="Add Courses" />
    </menu>
</item>
  </group>
  <group android:checkableBehavior="single">
      <item  android:title="Profile">
      <menu>
      <item android:id="@+id/profile"
          android:icon="@drawable/profileuser"
          android:title="Profile"/>
      <item android:id="@+id/logout"
          android:icon="@drawable/logout"
          android:title="Logout"/>
      </menu>
      </item>
  </group>
    <group android:checkableBehavior="single">
        <item android:title="Communicate">
        <menu>
      <item android:id="@+id/rating"
          android:icon="@drawable/rate"
          android:title="Rating"/>
      <item android:id="@+id/share"
          android:icon="@drawable/share"
          android:title="Share"/>
        </menu>
        </item>
  </group>
</menu>